# PROD Config
PORT=3032
REACT_APP_WS_HOST=organizerr-backend.beast-x.xyz
REACT_APP_WS_PORT=443
REACT_APP_API_URL=https://organizerr-backend.beast-x.xyz

# DEV config
#REACT_APP_WS_HOST=localhost
#REACT_APP_WS_PORT=8000
#REACT_APP_API_URL=http://localhost:8000